apiVersion: v1
kind: Service
metadata:
  name: autodeploy27
  namespace: namespace-workflow-1700290672243
spec:
  type: LoadBalancer
  selector:
    app: autodeploy27
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000